1. Login to MySQL and view all databases already present. You should get
following result :

Ans)  mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| companydata         |
| dec03               |
| firstbit_sql        |
| hospital_management |
| information_schema  |
| june23              |
| mysql               |
| nov23               |
| nov26               |
| nov29               |
| performance_schema  |
| revision_1dec       |
| schooldb            |
| studentinfo2025     |
| sys                 |
+---------------------+

2.Write an SQL statement to create a simple table countries including columns
country_id,country_name and region_id. After this display the structure of
table as below :

Ans)
    mysql> create table countries
    -> ( country_id int,
    -> country_name varchar(20),
    -> region_d int );

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_d     | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+


3. Write an SQL statement to create a table named jobs including columns
job_id, job_title, min_salary, max_salary and check whether the
max_salary amount exceeding the upper limit 25000. Also set job_id as
primary key and entering null values for job_title is not allowed.

Ans)  mysql> create table jobs
    -> (job_id int primary key,
    -> job_title varchar(20),
    -> min_salary decimal(8,0),
    -> max_salary decimal(8,0), check (max_salary <= 25000));


mysql> alter table jobs
    -> modify job_title varchar(20) not null ;


mysql> desc jobs
    -> ;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| job_id     | int          | NO   | PRI | NULL    |       |
| job_title  | varchar(20)  | NO   |     | NULL    |       |
| min_salary | decimal(8,0) | YES  |     | NULL    |       |
| max_salary | decimal(8,0) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+



4. Write a SQL statement to create a table named job_histry including columns
employee_id, start_date, end_date, job_id and department_id


Ans ) mysql> create table job_histry
    -> (employee_id int,
    -> start_date date ,
    -> end_date date,
    -> job_id int,
    -> department_id int);


mysql> desc job_histry;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| employee_id   | int  | YES  |     | NULL    |       |
| start_date    | date | YES  |     | NULL    |       |
| end_date      | date | YES  |     | NULL    |       |
| job_id        | int  | YES  |     | NULL    |       |
| department_id | int  | YES  |     | NULL    |       |
+---------------+------+------+-----+---------+-------+

5. Write an SQL statement to alter a table named countries to make sure that no
duplicate data against column country_id will be allowed at the time of
insertion.

Ans) mysql> alter table countries
    -> modify column  country_id int unique ;


mysql> desc countries ;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  | UNI | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_d     | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+

6. Write an SQL statement to create a table named jobs including columns job_id,
job_title, min_salary and max_salary, and make sure that, the default value
for job_title is blank and min_salary is 8000 and max_salary is NULL will be
entered automatically at the time of insertion if no value assigned for the
specified columns.

Ans)mysql> alter table jobs
    -> modify job_title varchar(20) default '',
    -> modify min_salary decimal(8,0) default 8000,
    -> modify max_salary decimal(8,0) default null ;

mysql> desc jobs ;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| job_id     | int          | NO   | PRI | NULL    |       |
| job_title  | varchar(20)  | YES  |     |         |       |
| min_salary | decimal(8,0) | YES  |     | 8000    |       |
| max_salary | decimal(8,0) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+

7. Create a Department table with following structure
Ans)
   mysql> create table department
    -> (department_id decimal(4,0)  not null default 0,
    -> department_name varchar(30)  not null ,
    -> manager_id decimal(6,0) not null  default 0,
    -> location_id decimal(4,0),
    -> primary key ( department_id , manager_id ) );


mysql> desc department ;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| department_id   | decimal(4,0) | NO   | PRI | 0       |       |
| department_name | varchar(30)  | NO   |     | NULL    |       |
| manager_id      | decimal(6,0) | NO   | PRI | 0       |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+

8. Write an SQL statement to create a table employees including columns
employee_id, first_name, last_name, email, phone_number hire_date, job_id,
salary, commission, manager_id and department_id and make sure that, the
employee_id column does not contain any duplicate value at the time of
insertion and the foreign key columns combined by department_id and
manager_id columns contain only those unique combination values, which
combinations are exists in the departments table.

     First create table 

Ans) mysql> create table employees
    -> ( employee_d int ,
    -> first_name varchar(20),
    -> last_name varchar(20),
    -> email varchar(30),
    -> phno int ,
    -> hire_date date ,
    -> job_id int,
    ->  salary decimal(8,0),
    -> commission int ,
    -> manager_id int );

 Add primary key to column manager_id 

mysql> alter table employees
    ->  modify column employee_id int primary key ;


and add composite foreign key

the foreign key columns combined by department_id and
manager_id columns contain only those unique combination values, which
combinations are exists in the departments table.

mysql> alter table employees
    -> add foreign key ( department_id , manager_id)
    -> references department ( department_id , manager_id);
    




