  4  Write a SQL statement to create a table named job_histry including columns
      employee_id, start_date, end_date, job_id and department_id


mysql> create table job_histry
    -> (emlopyee_id int not null,
    -> start_date date not null,
    -> end_date  date ,
    -> job_id varchar(20),
    -> dep_id int ,
    -> primary key (emlopyee_id ,start_date));
Query OK, 0 rows affected (0.18 sec)

mysql> desc job_histry;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emlopyee_id | int         | NO   | PRI | NULL    |       |
| start_date  | date        | NO   | PRI | NULL    |       |
| end_date    | date        | YES  |     | NULL    |       |
| job_id      | varchar(20) | YES  |     | NULL    |       |
| dep_id      | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.06 sec)