  5 Write an SQL statement to alter a table named countries to make sure that no
    duplicate data against column country_id will be allowed at the time of
    insertion.    



mysql>  show databases;
+--------------------+
| Database           |
+--------------------+
| firstbit_sql       |
| information_schema |
| june23             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.02 sec)

mysql> use firstbit_sql;
Database changed
mysql> show tables ;
Empty set (0.02 sec)

mysql> use june23;
Database changed
mysql> show tables;
+------------------+
| Tables_in_june23 |
+------------------+
| books            |
| countries        |
| employee         |
| job_histry       |
| jobs             |
| student          |
+------------------+
6 rows in set (0.00 sec)

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table countries
    -> country_id int  unique ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'country_id int  unique' at line 2
mysql> alter table countries
    -> modify column country_id int unique ;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into countries (country_id,country_name)value(101,'india');
Query OK, 1 row affected (0.02 sec)

mysql> insert into countries (country_id,country_name)value(101,'nepal');
ERROR 1062 (23000): Duplicate entry '101' for key 'countries.country_id'
mysql>